\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Religion and politics in Turkey}{4}{section.2}\protected@file@percent }
\newlabel{religion-and-politics-in-turkey}{{2}{4}{Religion and politics in Turkey}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual budget and the number of personnel of the Turkish Presidency of Religious Affairs (TPRA) (data sources: Turkish Ministry of Treasure and Finance for budget and TPRA for personnel).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig-1}{{1}{6}{Annual budget and the number of personnel of the Turkish Presidency of Religious Affairs (TPRA) (data sources: Turkish Ministry of Treasure and Finance for budget and TPRA for personnel)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{data}{{3}{8}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in indicators of religiosity. Data sources: Panel A: Turkey's Demographic and Health Survey (2003, 2008, 2013 waves, combined N = 25,226) and Panel B: KONDA life styles survey (2008 and 2018 waves, combined N = 12,275).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig-2}{{2}{9}{Change in indicators of religiosity. Data sources: Panel A: Turkey's Demographic and Health Survey (2003, 2008, 2013 waves, combined N = 25,226) and Panel B: KONDA life styles survey (2008 and 2018 waves, combined N = 12,275)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khutbas}{10}{subsection.3.1}\protected@file@percent }
\newlabel{khutbas}{{3.1}{10}{Khutbas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter data}{10}{subsection.3.2}\protected@file@percent }
\newlabel{twitter-data}{{3.2}{10}{Twitter data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and results}{11}{section.4}\protected@file@percent }
\newlabel{methods-and-results}{{4}{11}{Methods and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic modelling of Khutbas}{11}{subsection.4.1}\protected@file@percent }
\newlabel{topic-modelling-of-khutbas}{{4.1}{11}{Topic modelling of Khutbas}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected sermon topics and top terms (keywords) associated with the topics. Original Turkish words are in parentheses.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{12}{Selected sermon topics and top terms (keywords) associated with the topics. Original Turkish words are in parentheses}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nationalism (topic probability) in Friday khutbas and days of national importance.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:fig-3}{{3}{13}{Nationalism (topic probability) in Friday khutbas and days of national importance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Health and patience (topic probability) in Friday khutbas and the pandemic.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:fig-4}{{4}{15}{Health and patience (topic probability) in Friday khutbas and the pandemic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Family, trust, and businness (topic probability) in Friday khutbas. Linear trends before and after 2018 are added.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:fig-5}{{5}{16}{Family, trust, and businness (topic probability) in Friday khutbas. Linear trends before and after 2018 are added}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tweets}{17}{subsection.4.2}\protected@file@percent }
\newlabel{tweets}{{4.2}{17}{Tweets}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly number of tweets per topic over time.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:fig-6}{{6}{17}{Weekly number of tweets per topic over time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tweets versus Friday sermon topics.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:fig-7}{{7}{18}{Tweets versus Friday sermon topics}{figure.7}{}}
\newlabel{eq:poisson}{{1}{19}{Tweets}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients of quasipoisson regressions predicting tweet counts by sermon topic. Coefficients are adjusted for week fixed effects, sermon topic fixed effects, and tweet counts before the sermon (i.e tweet counts on the previous week or Friday a.m. depending on the model). Standard errors are clustered by week.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:fig-8}{{8}{20}{Coefficients of quasipoisson regressions predicting tweet counts by sermon topic. Coefficients are adjusted for week fixed effects, sermon topic fixed effects, and tweet counts before the sermon (i.e tweet counts on the previous week or Friday a.m. depending on the model). Standard errors are clustered by week}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{21}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{5}{21}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}{section.6}\protected@file@percent }
\newlabel{references}{{6}{23}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{27}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Selecting the number of topics in sermons}{27}{subsection.A.1}\protected@file@percent }
\newlabel{sec:topnum}{{A.1}{27}{Selecting the number of topics in sermons}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit statistics and the number of latent topics in sermons}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{9}{27}{Fit statistics and the number of latent topics in sermons}{figure.9}{}}
\gdef \@abspage@last{27}
